<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MonolithicFragment"
        android:title="Monolithic" />
    <item
        android:id="@+id/MviFragment"
        android:title="MVI" />

<!--    <item android:title="MVP" />-->
</menu>